2. 온라인 마켓 TABLE을 작성하라.

PRODUCT(상품) : 상품번호, 상품명, 상품가격, 상품설명

CONSUMER(소비자) : 소비자 ID, 이름, 나이

CART(장바구니) : 장바구니 번호, 소비자 ID, 구입일, 상품번호, 수량

상품 테이블에 상품을 등록합니다(개수는 5가지이상).

소비자를 등록합니다.
(10명이상)

소비자가 쇼핑한 상품을 추가합니다.

쇼핑한 상품을 출력합니다.

소비자와 기간을 입력하면, 그 기간동안 구입한 물품이 출력됩니다.

CREATE TABLE PRODUCT (
	PRO_NUM INT,
    PRO_NAME VARCHAR(30),
    PRO_PRICE INT,
    PRO_DOC VARCHAR(30),
	PRIMARY KEY (PRO_NUM)
);

SELECT * FROM PRODUCT;
INSERT INTO PRODUCT(PRO_NUM, PRO_NAME, PRO_PRICE, PRO_DOC) VALUES(1, '사과', 2500, '세척사과');
INSERT INTO PRODUCT(PRO_NUM, PRO_NAME, PRO_PRICE, PRO_DOC) VALUES(2, '바나나', 4000, '맛있는 바나나');
INSERT INTO PRODUCT(PRO_NUM, PRO_NAME, PRO_PRICE, PRO_DOC) VALUES(3, '딸기', 5000, '제철 딸기');
INSERT INTO PRODUCT(PRO_NUM, PRO_NAME, PRO_PRICE, PRO_DOC) VALUES(4, '포도', 6000, '수입 포도');
INSERT INTO PRODUCT(PRO_NUM, PRO_NAME, PRO_PRICE, PRO_DOC) VALUES(5, '감귤', 7000, '제주 감귤');

-- CONSUMER(소비자) : 소비자 ID, 이름, 나이

CREATE TABLE CONSUMER (
	COS_ID INT,
    COS_NAME VARCHAR(30),
    COS_AGE INT,
    PRIMARY KEY (COS_ID)
);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(1, '김일일', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(2, '김이이', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(3, '김삼삼', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(4, '김사사', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(5, '김오오', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(6, '김육육', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(7, '김칠칠', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(8, '김팔팔', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(9, '김구구', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(10, '김십십', 15);

SELECT * FROM CONSUMER;

-- CART(장바구니) : 장바구니 번호, 소비자 ID, 구입일, 상품번호, 수량
CREATE TABLE CART (
	CART_ID INT,
    COS_ID INT,
    PURCHASE_DATE DATE,
    PRO_NUM INT,
    PURCHASE_COUNT INT,
    PRIMARY KEY (CART_ID),
    FOREIGN KEY (PRO_NUM) REFERENCES PRODUCT(PRO_NUM),
    FOREIGN KEY (COS_ID) REFERENCES  CONSUMER(COS_ID)
);
SELECT * FROM CART;
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(1, 1,'2022-01-01', 4, 20);
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(2, 1,'2022-01-12', 1, 10); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(3, 1,'2022-01-02', 2, 20); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(4, 1,'2022-01-03', 3, 30); 

INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(5, 2,'2022-02-01', 4, 20);
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(6, 2,'2022-02-12', 1, 10); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(7, 2,'2022-02-02', 2, 20); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(8, 2,'2022-02-03', 3, 30); 

INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(9, 3, '2022-03-01', 4, 20);
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(10, 3,'2022-03-12', 1, 10); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(11, 3,'2022-03-02', 2, 20); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(12, 3,'2022-03-03', 3, 30); 

INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(13, 1,'2022-04-01', 4, 20);
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(14, 1,'2022-04-12', 1, 10); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(15, 1,'2022-04-02', 2, 20); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(16, 1,'2022-04-03', 3, 30); 

-- 소비자와 기간을 입력하면, 그 기간동안 구입한 물품이 출력됩니다.
CREATE OR REPLACE VIEW CONSUMER_CART_VIEW
AS
SELECT COS.COS_NAME, CRT.PURCHASE_DATE, CRT.PURCHASE_COUNT, CRT.PRO_NUM FROM
CONSUMER COS , CART CRT
WHERE COS.COS_ID = CRT.COS_ID;

SELECT * FROM CONSUMER_CART_VIEW
WHERE COS_NAME = '김일일' AND PURCHASE_DATE BETWEEN '2022-01-01' AND '2022-03-03';