1. 운동부 TABLE을 작성하라.

-- 테이블 생성
	CREATE TABLE IF NOT EXISTS TEAM(
		    TEAM_ID INT,
		    LOCATION INT,
		    TEAM_NAME VARCHAR(20),
		    RGST_DATE DATE,
		    PHONE_NUM VARCHAR(20),
		    HOME_PAGE VARCHAR(30),
		    PRIMARY KEY (TEAM_ID)
	);

	CREATE TABLE IF NOT EXISTS PLAYER (
		PLAYER_NO INT,
	    	PLAYER_NAME VARCHAR(20),
	   	RGST_DATE DATE,
	    	POSITION VARCHAR(20),
		HEIGHT DECIMAL(5, 1),
		TEAM_ID INT,
		PRIMARY KEY(PLAYER_NO),
	  	FOREIGN KEY(TEAM_ID) REFERENCES TEAM(TEAM_ID)
	);

	-- 가데이터
	-- 3개의 TEAM을  등록합니다.
	INSERT INTO TEAM (TEAM_ID, LOCATION, TEAM_NAME, RGST_DATE, PHONE_NUM, HOME_PAGE) VALUES(1, 120, '팀1', SYSDATE(), '010-1111-1111', 'WWW.NAVER.COM');
	INSERT INTO TEAM (TEAM_ID, LOCATION, TEAM_NAME, RGST_DATE, PHONE_NUM, HOME_PAGE) VALUES(2, 130, '팀2', SYSDATE(), '010-2222-2222', 'WWW.NAVER.COM');
	INSERT INTO TEAM (TEAM_ID, LOCATION, TEAM_NAME, RGST_DATE, PHONE_NUM, HOME_PAGE) VALUES(3, 140, '팀3', SYSDATE(), '010-3333-3333', 'WWW.NAVER.COM');

	-- 선수 등록
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(1, '김선수', SYSDATE(), '포지션1', 180.1 , 1);
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(2, '이선수', SYSDATE(), '포지션2', 190.1 , 1);
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(3, '최선수', SYSDATE(), '포지션3', 175.1 , 1);

	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(4, '박선수', SYSDATE(), '포지션1', 180.1 , 2);
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(5, '홍선수', SYSDATE(), '포지션2', 190.1 , 2);
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(6, '차선수', SYSDATE(), '포지션3', 175.1 , 2);

	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(7, '도선수', SYSDATE(), '포지션1', 180.1 , 3);
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(8, '양선수', SYSDATE(), '포지션2', 190.1 , 3);
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(9, '권선수', SYSDATE(), '포지션3', 175.1 , 3);

	-- 선수명 입력시 팀명, 전화번호, 홈페이지 출력 VIEW
	-- 생성
	CREATE OR REPLACE VIEW TNAME_PHONE_HOMEPAGE_VIEW
	AS
	SELECT T.TEAM_NAME, T.PHONE_NUM, T.HOME_PAGE, P.PLAYER_NAME FROM TEAM T, PLAYER P 
	WHERE T.TEAM_ID = P.TEAM_ID;
	-- 선수명으로 조회
	SELECT TEAM_NAME, PHONE_NUM, HOME_PAGE FROM TNAME_PHONE_HOMEPAGE_VIEW WHERE PLAYER_NAME ='김선수';

	-- 팀명으로 팀원 출력하는 VIEW
	CREATE OR REPLACE VIEW TNAME_PLAYER_VIEW
	AS
	SELECT T.TEAM_NAME, P.PLAYER_NAME FROM TEAM T, PLAYER P 
	WHERE T.TEAM_ID = P.TEAM_ID;
	-- 팀명으로 조회
	SELECT PLAYER_NAME FROM TNAME_PLAYER_VIEW WHERE TEAM_NAME = '팀2';


2. 온라인 마켓 TABLE을 작성하라.

CREATE TABLE IF NOT EXISTS PRODUCT (
	PRO_NUM INT,
    PRO_NAME VARCHAR(30),
    PRO_PRICE INT,
    PRO_DOC VARCHAR(30),
	PRIMARY KEY (PRO_NUM)
);

SELECT * FROM PRODUCT;
INSERT INTO PRODUCT(PRO_NUM, PRO_NAME, PRO_PRICE, PRO_DOC) VALUES(1, '사과', 2500, '세척사과');
INSERT INTO PRODUCT(PRO_NUM, PRO_NAME, PRO_PRICE, PRO_DOC) VALUES(2, '바나나', 4000, '맛있는 바나나');
INSERT INTO PRODUCT(PRO_NUM, PRO_NAME, PRO_PRICE, PRO_DOC) VALUES(3, '딸기', 5000, '제철 딸기');
INSERT INTO PRODUCT(PRO_NUM, PRO_NAME, PRO_PRICE, PRO_DOC) VALUES(4, '포도', 6000, '수입 포도');
INSERT INTO PRODUCT(PRO_NUM, PRO_NAME, PRO_PRICE, PRO_DOC) VALUES(5, '감귤', 7000, '제주 감귤');

-- CONSUMER(소비자) : 소비자 ID, 이름, 나이

CREATE TABLE IF NOT EXISTS CONSUMER (
	COS_ID INT,
    COS_NAME VARCHAR(30),
    COS_AGE INT,
    PRIMARY KEY (COS_ID)
);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(1, '김일일', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(2, '김이이', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(3, '김삼삼', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(4, '김사사', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(5, '김오오', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(6, '김육육', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(7, '김칠칠', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(8, '김팔팔', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(9, '김구구', 15);
INSERT INTO CONSUMER(COS_ID, COS_NAME, COS_AGE) VALUES(10, '김십십', 15);

SELECT * FROM CONSUMER;

-- CART(장바구니) : 장바구니 번호, 소비자 ID, 구입일, 상품번호, 수량
CREATE TABLE IF NOT EXISTS CART (
	CART_ID INT,
    COS_ID INT,
    PURCHASE_DATE DATE,
    PRO_NUM INT,
    PURCHASE_COUNT INT,
    PRIMARY KEY (CART_ID),
    FOREIGN KEY (PRO_NUM) REFERENCES PRODUCT(PRO_NUM),
    FOREIGN KEY (COS_ID) REFERENCES  CONSUMER(COS_ID)
);
SELECT * FROM CART;
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(1, 1,'2022-01-01', 4, 20);
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(2, 1,'2022-01-12', 1, 10); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(3, 1,'2022-01-02', 2, 20); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(4, 1,'2022-01-03', 3, 30); 

INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(5, 2,'2022-02-01', 4, 20);
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(6, 2,'2022-02-12', 1, 10); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(7, 2,'2022-02-02', 2, 20); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(8, 2,'2022-02-03', 3, 30); 

INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(9, 3, '2022-03-01', 4, 20);
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(10, 3,'2022-03-12', 1, 10); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(11, 3,'2022-03-02', 2, 20); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(12, 3,'2022-03-03', 3, 30); 

INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(13, 1,'2022-04-01', 4, 20);
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(14, 1,'2022-04-12', 1, 10); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(15, 1,'2022-04-02', 2, 20); 
INSERT INTO CART(CART_ID, COS_ID, PURCHASE_DATE, PRO_NUM, PURCHASE_COUNT) VALUES(16, 1,'2022-04-03', 3, 30); 

-- 소비자와 기간을 입력하면, 그 기간동안 구입한 물품이 출력됩니다.
CREATE OR REPLACE VIEW CONSUMER_CART_VIEW
AS
SELECT COS.COS_NAME, CRT.PURCHASE_DATE, CRT.PURCHASE_COUNT, CRT.PRO_NUM FROM
CONSUMER COS , CART CRT
WHERE COS.COS_ID = CRT.COS_ID;

SELECT * FROM CONSUMER_CART_VIEW
WHERE COS_NAME = '김일일' AND PURCHASE_DATE BETWEEN '2022-01-01' AND '2022-03-03';