1. 운동부 TABLE을 작성하라.

TEAM : 팀 아이디, 지역, 팀 명, 개설 날짜, 전화번호, 홈페이지

PLAYER : 선수번호, 선수 명, 등록일, 포지션, 키, 팀 아이디

3개의 TEAM을  등록합니다.

3 개의 TEAM에 선수를 3 ~ 9명을 등록(추가)합니다.

선수를 입력하면 그 선수의 팀 명과 전화번호, 홈페이지가 출력되도록 합니다. 

JOIN 해 보도록 합니다. 

팀명으로 팀원들이 출력되도록 합니다. 

-- 테이블 생성
	CREATE TABLE IF NOT EXISTS TEAM(
		    TEAM_ID INT,
		    LOCATION INT,
		    TEAM_NAME VARCHAR(20),
		    RGST_DATE DATE,
		    PHONE_NUM VARCHAR(20),
		    HOME_PAGE VARCHAR(30),
		    PRIMARY KEY (TEAM_ID)
	);

	CREATE TABLE IF NOT EXISTS PLAYER (
		PLAYER_NO INT,
	    	PLAYER_NAME VARCHAR(20),
	   	RGST_DATE DATE,
	    	POSITION VARCHAR(20),
		HEIGHT DECIMAL(3, 1),
		TEAM_ID INT,
		PRIMARY KEY(PLAYER_NO),
	  	FOREIGN KEY(TEAM_ID) REFERENCES TEAM(TEAM_ID)
	);

	-- 가데이터
	-- 3개의 TEAM을  등록합니다.
	INSERT INTO TEAM (TEAM_ID, LOCATION, TEAM_NAME, RGST_DATE, PHONE_NUM, HOME_PAGE) VALUES(1, 120, '팀1', SYSDATE(), '010-1111-1111', 'WWW.NAVER.COM');
	INSERT INTO TEAM (TEAM_ID, LOCATION, TEAM_NAME, RGST_DATE, PHONE_NUM, HOME_PAGE) VALUES(2, 130, '팀2', SYSDATE(), '010-2222-2222', 'WWW.NAVER.COM');
	INSERT INTO TEAM (TEAM_ID, LOCATION, TEAM_NAME, RGST_DATE, PHONE_NUM, HOME_PAGE) VALUES(3, 140, '팀3', SYSDATE(), '010-3333-3333', 'WWW.NAVER.COM');

	-- 선수 등록
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(1, '김선수', SYSDATE(), '포지션1', 180.1 , 1);
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(2, '이선수', SYSDATE(), '포지션2', 190.1 , 1);
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(3, '최선수', SYSDATE(), '포지션3', 175.1 , 1);

	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(4, '박선수', SYSDATE(), '포지션1', 180.1 , 2);
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(5, '홍선수', SYSDATE(), '포지션2', 190.1 , 2);
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(6, '차선수', SYSDATE(), '포지션3', 175.1 , 2);

	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(7, '도선수', SYSDATE(), '포지션1', 180.1 , 3);
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(8, '양선수', SYSDATE(), '포지션2', 190.1 , 3);
	INSERT INTO PLAYER (PLAYER_NO, PLAYER_NAME, RGST_DATE, POSITION, HEIGHT, TEAM_ID) VALUES(9, '권선수', SYSDATE(), '포지션3', 175.1 , 3);

	-- 선수명 입력시 팀명, 전화번호, 홈페이지 출력 VIEW
	-- 생성
	CREATE OR REPLACE VIEW TNAME_PHONE_HOMEPAGE_VIEW
	AS
	SELECT T.TEAM_NAME, T.PHONE_NUM, T.HOME_PAGE, P.PLAYER_NAME FROM TEAM T, PLAYER P 
	WHERE T.TEAM_ID = P.TEAM_ID;
	-- 선수명으로 조회
	SELECT TEAM_NAME, PHONE_NUM, HOME_PAGE FROM TNAME_PHONE_HOMEPAGE_VIEW WHERE PLAYER_NAME ='김선수';

	-- 팀명으로 팀원 출력하는 VIEW
	CREATE OR REPLACE VIEW TNAME_PLAYER_VIEW
	AS
	SELECT T.TEAM_NAME, P.PLAYER_NAME FROM TEAM T, PLAYER P 
	WHERE T.TEAM_ID = P.TEAM_ID;
	-- 팀명으로 조회
	SELECT PLAYER_NAME FROM TNAME_PLAYER_VIEW WHERE TEAM_NAME = '팀2';